# RestfulTaskManagerCsharp

./: README.md
RestfulLanding/: RestfulLanding.sln
RestfulLanding/RestfulLanding/: ErrorViewModel.cs  Program.cs  RestfulLanding.csproj  TasksManager.db  TasksManager.db-shm  TasksManager.db-wal
RestfulLanding/RestfulLanding/Controllers/: AuthController.cs  HomeController.cs  ObjectiveController.cs  ProfileController.cs
RestfulLanding/RestfulLanding/Database/: AppDbContext.cs
RestfulLanding/RestfulLanding/Localization/: EN.json  Localization.cs  RU.json
RestfulLanding/RestfulLanding/Middleware/: ProfileMiddleware.cs
RestfulLanding/RestfulLanding/Migrations/: 20241024190715_InitialCreate.Designer.cs  20241024190715_InitialCreate.cs  20241025125804_InitialCreate.Designer.cs  20241025125804_InitialCreate.cs  20241026084448_InitialCreate.Designer.cs  20241026084448_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
RestfulLanding/RestfulLanding/Models/: ErrorViewModel.cs  Objective.cs  ObjectivesManager.cs  ObjectivesManipulations.cs  User.cs  UserStatisticsManager.cs  UserStatisticsModel.cs  UserValidators.cs
RestfulLanding/RestfulLanding/Properties/: launchSettings.json
RestfulLanding/RestfulLanding/Views/: _ViewImports.cshtml
RestfulLanding/RestfulLanding/Views/Auth/: ConfirmPassword.cshtml  Login.cshtml  Register.cshtml
RestfulLanding/RestfulLanding/Views/Home/: Create.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
RestfulLanding/RestfulLanding/Views/Objective/: Create.cshtml  Edit.cshtml
RestfulLanding/RestfulLanding/Views/Profile/: ChangeEmail.cshtml  ChangePassword.cshtml  DeleteAccount.cshtml  Info.cshtml
RestfulLanding/RestfulLanding/Views/Shared/: _Layout.cshtml
